body {
  background-color: azure;
}

.grid-container {
  font-size: 30px;
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
}

.grid-container > * {
  background-color: aliceblue;
  border: 1px solid green;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.cabezera {
  font-size: 50px;
  grid-column: 1 / span 3;
}
.footer {
  font-size: 15px;
  text-align: center;
  grid-column: 1 / span 3;
  border: none;
}

.titulo {
  text-align: center;
  color: red;
}
.cabezera {
  display: inline-block;


}
/*orden y posicion de los menus*/
.cabezera ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-color: red;


}

/*dise√±o del menus*/
.cabezera ul a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding: 30px;
  font-family: cursive;
  letter-spacing: 20px;
 

}

/*posicion del menu*/
.cabezera ul li {
  float: left;
}

a:hover {
  background-color:darkseagreen;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .cabezera {
    grid-column: 1 / span 10;
  }
  .izquierda {
    grid-column: 1 / span 2;
  }
  .centro {
    grid-column: 3 / span 7;
  }
  .derecha {
    grid-column: 1 / span 10;
  }
  .footer {
    grid-column: 1 / span 10;
  }
  .grid-container {
    grid-template-rows: repeat (5, 100px);
  }
  body {
    background-color: blue;
  }
}

@media all and (max-width: 500px) {
  .cabezera {
    grid-column: 1 / span 7;
  }
  .izquierda {
    grid-column: 1 / span 7;
  }
  .centro {
    grid-column: 1 / span 7;
  }
  .derecha {
    grid-column: 1 / span 7;
  }
  .footer {
    grid-column: 1 / span 10;
  }
  .grid-container {
    grid-template-rows: repeat (5, 100px);
  }
  body {
    background-color: greenyellow;
  }
}
